{
  // Cloudflare Workers configuration for the Lead Broker Blueprint site.
  // Defines the worker entry point, static asset directory, KV bindings.
  // Secrets (AUTH_SECRET, RESEND_API_KEY, STRIPE_WEBHOOK_SECRET) are added
  // separately via the Cloudflare dashboard — they're never in this file.

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leadbrokerblueprint",
  "main": "_worker.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],

  // Logs + metrics in the Cloudflare dashboard.
  "observability": {
    "enabled": true
  },

  // Serve the static HTML/CSS/JS as assets. The .assetsignore file at the
  // repo root excludes _worker.js, functions/, and config from being served.
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  // KV namespaces.
  // BUYERS = list of paid emails (written by stripe-webhook function).
  // TOKENS = one-time magic-link tokens (set + consumed by auth functions).
  "kv_namespaces": [
    {
      "binding": "BUYERS",
      "id": "5275c1004ed147a0b270d634ebdce731"
    },
    {
      "binding": "TOKENS",
      "id": "9722af2950724491a164777f379aa7d8"
    }
  ]
}
